# oss-spring-boot-project

./: .gitignore  README.md  pom.xml
oss-spring-boot-autoconfigure/: pom.xml
oss-spring-boot-autoconfigure/src/main/java/cn/haoxiaoyong/oss/starter/config/: OssProperties.java  OssStarterAutoConfiguration.java
oss-spring-boot-autoconfigure/src/main/java/cn/haoxiaoyong/oss/starter/model/: OssLocalBean.java
oss-spring-boot-autoconfigure/src/main/java/cn/haoxiaoyong/oss/starter/service/: OssService.java
oss-spring-boot-parent/: pom.xml
oss-spring-boot-starter/: pom.xml
