<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oss-spring-boot-project</artifactId>
        <groupId>cn.haoxiaoyong.oss</groupId>
        <version>0.0.2-beta</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.haoxiaoyong.oss</groupId>
    <artifactId>oss-spring-boot-parent</artifactId>
    <packaging>pom</packaging>
    <name>OSS Spring Boot :: Parent</name>
    <description>OSS Spring Boot Parent</description>

    <properties>
        <spring-boot.version>2.1.4.RELEASE</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>