<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.haoxiaoyong.oss</groupId>
        <artifactId>oss-spring-boot-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../oss-spring-boot-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.haoxiaoyong.oss</groupId>
    <artifactId>oss-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>OSS Spring Boot :: Starter</name>
    <description>OSS Spring Boot Starter</description>


    <dependencies>
        <dependency>
            <groupId>cn.haoxiaoyong.oss</groupId>
            <artifactId>oss-spring-boot-autoconfigure</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>